# Shuttle.Core.ServiceHost

./: README.md  Shuttle.Core.ServiceHost.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.ServiceHost/: CommandProcessor.cs  ConsoleExtensions.cs  ConsoleService.cs  Host.cs  IService.cs  IServiceConfiguration.cs  IServiceConfigurator.cs  IServiceHost.cs  IServiceHostStart.cs  IServiceHostStop.cs  IStoppable.cs  ServiceConfiguration.cs  ServiceConfigurator.cs  ServiceConfiguratorExtensions.cs  ServiceHost.cs  ServiceHostController.cs  ServiceHostCore.cs  ServiceHostEventLog.cs  ServiceHostInstaller.cs  ServiceHostSection.cs  ServiceInvoker.cs  Shuttle.Core.ServiceHost.csproj  Shuttle.Core.ServiceHost.sln  WindowsServiceInstaller.cs  packages.config
Shuttle.Core.ServiceHost.Server/: Program.cs  Shuttle.Core.ServiceHost.Server.csproj  packages.config
Shuttle.Core.ServiceHost.Server/Properties/: AssemblyInfo.cs
Shuttle.Core.ServiceHost.Tests/: ServiceConfigurationFixture.cs  ServiceHostFixture.cs  ServiceHostSectionFixture.cs  Shuttle.Core.ServiceHost.Tests.csproj  packages.config
Shuttle.Core.ServiceHost.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.ServiceHost.Tests/config-files/: ServiceHost-grouped.config  ServiceHost.config
Shuttle.Core.ServiceHost/.build/: package.msbuild  package.nuspec
Shuttle.Core.ServiceHost/Content/: Help.txt
Shuttle.Core.ServiceHost/Properties/: AssemblyInfo.cs
