<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462;net47;net471</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Help.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Help.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".build\package.msbuild" />
    <None Include=".build\package.nuspec" />
    <None Include=".build\Shuttle.MSBuild.dll" />
    <None Include=".build\Shuttle.MSBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Cli" Version="10.0.0" />
    <PackageReference Include="Shuttle.Core.Logging" Version="10.0.1" />
    <PackageReference Include="Shuttle.Core.Reflection" Version="10.0.6" />
    <PackageReference Include="Shuttle.Core.Threading" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>
