<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shuttle.Core.ServiceHost\Shuttle.Core.ServiceHost.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config-files\ServiceHost-grouped.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config-files\ServiceHost.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
